{
  "name": "sit_on_chair_sample_website",
  "version": "1.0.0",
  "description": "Website project that developed along my skills",
  "homepage": "https://bajako.github.io/Fat-And-Happy-On-Our-Chair",
  "bugs": {
    "url": "https://github.com/bajako/Fat-And-Happy-On-Our-Chair/issues",
    "email": "ba.jakoniuk@gmail.com"
  },
  "license": "ISC",
  "author": {
    "name": "Bartek Jakoniuk",
    "email": "ba.jakoniuk@gmail.com",
    "url": "https://github.com/bajako"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bajako/Fat-And-Happy-On-Our-Chair.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "@babel/core": "^7.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.7.1",
    "gulp-sourcemaps": "^2.6.1",
    "jshint": "^2.9.5"
  },
  "dependencies": {}
}
